server.port=8088
spring.jpa.database=MYSQL
#mysql数据源的配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.100.81:3306/logprocess_re?useSSL=false&allowMultiQueries=true&characterEncoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/anhui920?useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=fengxiaoxiaoxi
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

mybatis.mapperLocations=classpath:com/hxht/logprocess/**/mapper/*.xml
#分页插件配置
pagehelper.auto-dialect=mysql
#mysql日志输出
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




hive_driver=com.cloudera.impala.jdbc41.Driver
hive_url=jdbc:impala://192.168.100.81:21050/hxht_maillog_db;auth=noSasl




offlineFile=/file
offlineAddress=/opt/hxht/logimporter/hx-log/offline.sh

deleteDate=/opt/hxht/logimporter/hx-log/deldata.sh

shellPath=/opt/hxht/logimporter/hx-log/pip_data.py


dirFilePath=d:/test/insert_dirandfilerecords.py


spring.resources.static-locations:file:/home/hx_ygg/static


host =192.168.100.81
port =3306
user =root
password =fengxiaoxiaoxi
db = logprocess_re


#logging.path=D:\\var\\logs\\hx-log

