[log]
#日志保存目录
log_output_path = /data/data5/log/logimporter/logimporter.log
[process]
#多进程的模式
#spawn:windows linux 都可以用
#fork:仅linux可用
#forkserver:比较干净的开启方式
process_mode = forkserver
#采用并行计算策
#进行一次过滤时同时运行的进程数
work_pool = 1
#刷新缓存country，国家和地区countryAndArea 或强制刷新force
refresh = country
#流式处理，多少行读一次
chunk_size = 10000

[mysql]
mysql_host = 192.168.100.81
mysql_port = 3306
mysql_user = root
mysql_password = fengxiaoxiaoxi
mysql_db = hx_logana
charset = utf8


[output]
#输出格式 csv/es/logger
type = parquet
fs_type = hdfs
hdfs_ha = True
hdfs_host = 192.168.100.81
;hdfs_port = 8020
hdfs_output_dir = /home/hxht_data/mlogs
csv_output_dir = /alldata/output/
es_host = 192.168.100.81:9200
es_chunksize = 10000

;impala_create_partition_shell = /opt/hxht/hx_logprocess/email_ct/bin/hxht-task-createPartitions.sh
;impala_create_table_shell = /opt/hxht/hx_logprocess/email_ct/bin/hxht-task-createTable.sh

impala_create_partition_shell = /opt/hxht/hx_logana3.0/hx_logimporter/dao/email_ct/bin/hxht-task-createPartitions.sh
impala_create_table_shell = /opt/hxht/hx_logana3.0/hx_logimporter/dao/email_ct/bin/hxht-task-createTable.sh

[testweb]
host = 192.168.100.82